PCに関して

Windowsの場合

・最小スペック
	CPU：第10世代Coreプロセッサ
	メモリ：8GBメモリ
	ストレージ：256GB
例：
https://www.dell.com/ja-jp/shop/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3pc-%E3%83%A2%E3%83%8B%E3%82%BF%E4%BB%96%E5%91%A8%E8%BE%BA%E6%A9%9F%E5%99%A8-%E8%B3%BC%E5%85%A5-%E5%80%8B%E4%BA%BA%E5%90%91%E3%81%91/xps-13-7390-%E5%8D%B3%E7%B4%8D-%E3%83%97%E3%83%AC%E3%83%9F%E3%82%A2%E3%83%A0-office-h-b-%E3%82%B7%E3%83%AB%E3%83%90%E3%83%BC/spd/xps-13-7390-laptop/smx607sspicf08oh3ojp

・推奨スペック
	CPU：第10世代Coreプロセッサ以上
	メモリ：16GBメモリ以上
	ストレージ：512GB以上
例：
https://www.dell.com/ja-jp/shop/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3pc-%E3%83%A2%E3%83%8B%E3%82%BF%E4%BB%96%E5%91%A8%E8%BE%BA%E6%A9%9F%E5%99%A8-%E8%B3%BC%E5%85%A5-%E5%80%8B%E4%BA%BA%E5%90%91%E3%81%91/xps-13-7390-%E3%83%97%E3%83%A9%E3%83%81%E3%83%8A%E3%83%97%E3%83%A9%E3%82%B9-%E5%A4%A7%E5%AE%B9%E9%87%8F%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC-ssd-%E3%82%B7%E3%83%AB%E3%83%90%E3%83%BC/spd/xps-13-7390-laptop/cax609shlics16on3ojp


Mac OSの場合

・最小スペック
	メモリ：8GBメモリ
	ストレージ：256GB
例：
https://www.apple.com/jp_edu_1460/shop/buy-mac/macbook-air/%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%82%B0%E3%83%AC%E3%82%A4-8%E3%82%B3%E3%82%A2cpu%E3%81%A87%E3%82%B3%E3%82%A2gpu%E3%82%92%E6%90%AD%E8%BC%89%E3%81%97%E3%81%9Fapple-m1%E3%83%81%E3%83%83%E3%83%97-256gb#

・推奨スペック
	メモリ：16GBメモリ以上
	ストレージ：512GB以上
例：
https://www.apple.com/jp_edu_1460/shop/buy-mac/macbook-air/%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%82%B0%E3%83%AC%E3%82%A4-8%E3%82%B3%E3%82%A2cpu%E3%81%A87%E3%82%B3%E3%82%A2gpu%E3%82%92%E6%90%AD%E8%BC%89%E3%81%97%E3%81%9Fapple-m1%E3%83%81%E3%83%83%E3%83%97-256gb#
